<style>
  #outlook a {
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }

  .mj-outlook-group-fix {
    width: 100% !important;
  }

  @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .mj-column-px-250 {
      width: 250px !important;
      max-width: 250px;
    }
  }

  .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .moz-text-html .mj-column-px-250 {
    width: 250px !important;
    max-width: 250px;
  }

  @media only screen and (max-width: 479px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }

  p {
    font-size: 16px;
    margin: 0px;
    margin-bottom: 12px;
  }

  .logo-heart {
    display: inline-flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    color: #ff7676;
    gap: 10px;
    padding: 10px;
  }
  
  .heart {
    position: relative;
    width: 24px;
    height: 24px;
    transform: rotate(45deg);
  }
  
  .heart-part {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ff7676;
  }
  
  .heart-left {
    top: 0;
    left: 0;
  }
  
  .heart-right {
    top: 0;
    right: 0;
  }
  
  .heart-bottom {
    width: 16px;
    height: 16px;
    background: #ff7676;
    bottom: 0;
    left: 8px;
    border-radius: 0;
  }
  
  .logo-heart-text {
    line-height: 1;
  }
  
  .logo-heart-top {
    font-size: 18px;
    font-weight: 600;
  }
  
  .logo-heart-bottom {
    font-size: 22px;
    font-weight: 800;
  }
</style>

<body style="word-spacing: normal; background-color: #fafafa">
  <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
    OTP for email confirmation
  </div>
  <div style="background-color: #fafafa" lang="und" dir="auto">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 16px;
                          text-align: center;
                        ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="
                            background: #ffffff;
                            background-color: #ffffff;
                            margin: 0px auto;
                            border-radius: 8px;
                            max-width: 568px;
                          ">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              background: #ffffff;
                              background-color: #ffffff;
                              width: 100%;
                              border-radius: 8px;
                            ">
                          <tbody>
                            <tr>
                              <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 16px;
                                    text-align: center;
                                  ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              vertical-align: top;
                                              padding: 32px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-bottom: 16px;
                                                      word-break: break-word;
                                                    ">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                      ">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width: 180px">
                                                          <div class="logo-heart">
                                                            <div class="heart">
                                                              <div class="heart-part heart-left"></div>
                                                              <div class="heart-part heart-right"></div>
                                                              <div class="heart-part heart-bottom"></div>
                                                            </div>
                                                            <div class="logo-heart-text">
                                                              <div class="logo-heart-top">Minha</div>
                                                              <div class="logo-heart-bottom">Saudade</div>
                                                            </div>
                                                          </div
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 0;
                                                      word-break: break-word;
                                                    ">
                                                  <div style="
                                                        font-family: Inter,
                                                          Arial;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: center;
                                                        color: #000000;
                                                      ">
                                                    <h1 style="margin: 16px 0px">
                                                      Por favor, confirme sua conta
                                                    </h1>
                                                    <p>
                                                      Copie o código abaixo e cole na <a
                                                        href="https://minhasaudade.souwescley.com">plataforma</a> para
                                                      confirmar sua conta.
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                <div class="mj-column-px-250 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              background-color: #ebe3ff;
                                              border-radius: 8px;
                                              vertical-align: top;
                                              padding: 16px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 0;
                                                      word-break: break-word;
                                                    ">
                                                  <div style="
                                                        font-family: Inter,
                                                          Arial;
                                                        font-size: 32px;
                                                        font-weight: 700;
                                                        letter-spacing: 16px;
                                                        line-height: 32px;
                                                        text-align: center;
                                                        color: #000000;
                                                      ">
                                                    <p style="
                                                          font-size: 32px;
                                                          margin: 0px;
                                                          margin-right: -16px;
                                                          padding: 0px;
                                                        ">
                                                      1234
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              vertical-align: top;
                                              padding-top: 16px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                    ">
                                                  <div style="
                                                        font-family: Inter,
                                                          Arial;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: center;
                                                        color: #555555;
                                                      ">
                                                    <p>
                                                      Esse código é válido por 03 horas.
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>